.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.cards > div {
  background-color: #202020;
  color: #fff;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  text-align: center;
}

.cards > div {
  background-color: #202020;
  color: #fff;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  text-align: center;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.cards > div a {
  font-size: 20px;
  text-decoration: overline;
  font-weight: bold;
  font-family: unset;
  margin: 14px auto;
  color: #00b2a5;
  text-transform: uppercase;
  z-index: 999;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
